<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dirk Hornschuch</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>

<body>
  <!-- Navigation Menu -->

  <!-- LANDINGPAGE -->
  <section id="home" class="landingpage-wrapper">
    <div class="marquee-wrapper">
      <div class="marquee">
        <div class="colorbox" style="background-color: aqua;">
          <div class="thumbnail"></div>
        </div>
        <div class="colorbox" style="background-color: rgb(222, 106, 106);">
          <div class="thumbnail"></div>
        </div>
        <div class="colorbox" style="background-color: greenyellow;">
          <div class="thumbnail"></div>
        </div>
        <div class="colorbox" style="background-color: aqua;">
          <div class="thumbnail"></div>
        </div>
        <div class="colorbox" style="background-color: rgb(222, 106, 106);">
          <div class="thumbnail"></div>
        </div>
        <div class="colorbox" style="background-color: greenyellow;">
          <div class="thumbnail"></div>

        </div>
      </div>
    </div>
  </section>

    <!-- ABOUTPAGE -->
    <section class="aboutpage-wrapper" id="about">
      <a id="menu-about" class="menu" href="#about">About</a>

      <div class="bio">
        <p>bio text comes here</p>
      </div>
      <div class="education-wrapper">
        <div class="education chart">
          <h2 class="heading">Education</h2>
          <dl class="cv-grid">
            <dt><time>2024</time></dt>
            <dd>
              Mediale Künste (Film/TV), postgraduales Diplomstudium,
              Kunsthochschule für Medien, Köln.
            </dd>
          </dl>
        </div>

        <div class="scholarship chart">
          <h2 class="heading">Scholarship</h2>
          <dl class="cv-grid">
            <dt><time>2024</time></dt>
            <dd>
              Mediale Künste (Film/TV), postgraduales Diplomstudium,
              Kunsthochschule für Medien, Köln.
            </dd>
          </dl>
        </div>
      </div>

      <div class="filmography chart">
        <h2 class="heading">Filmography</h2>
        <dl class="cv-grid">
          <dt><time>2024</time></dt>
          <dd>
            Mediale Künste (Film/TV), postgraduales Diplomstudium,
            Kunsthochschule für Medien, Köln.
          </dd>
        </dl>
      </div>
    </section>

    <!-- IMPRINTPAGE -->
    <section class="imprintpage-wrapper" id="imprint">
      <a id="menu-imprint" class="menu" href="#imprint">Imprint</a>

      <div class="contact-wrapper">
        <address class="contact-list margin-5">
          <h2 class="heading">Dirk Hornschuch</h2>
          <a
            href="https://www.instagram.com/"
            target="_blank"
            rel="noopener noreferrer"
            >Instagram</a
          >
          <a href="mailto:email@email.com">email@email.com</a>
          <p class="phone">+49 000 00000</p>
          <p class="addr">Halle, Germany</p>
        </address>

        <address class="contact-list margin-1-5">
          <h2 class="heading">Web Desing & Development</h2>

          <p>Timon Wallianos</p>
          <a
            href="https://www.instagram.com/"
            target="_blank"
            rel="noopener noreferrer"
            >Instagram</a
          >
          <a href="mailto:email@email.com">email@email.com</a>
          <p class="phone">+49 000 00000</p>
          <p class="addr">Halle, Germany</p>
        </address>

        <address class="contact-list margin-5">
          <p>Gue Hyun Lee</p>
          <a
            href="https://www.instagram.com/"
            target="_blank"
            rel="noopener noreferrer"
            >Instagram</a
          >
          <a href="mailto:email@email.com">email@email.com</a>
          <p class="phone">+49 000 00000</p>
          <p class="addr">Halle, Germany</p>
        </address>
      </div>
    </section>

    <!-- DATAPOLICYPAGE -->
    <section class="datapolicypage-wrapper" id="policy">
      <a id="menu-policy" class="menu" href="#policy">Data Policy</a>
      <p></p>
    </section>

  <!--------------------------------->
  <!---------- [PROJECT.PHP] -------->
  <!-- ------------------------------>

  <!-- Language selector -->
  <!-- <div class="language-selector">
        <div class="language" id="de">DE</div>
        <div class="language" id="en">EN</div>
      </div>
    </div> -->

  <!-- Projectview
    <div class="projectview">
      <div class="marquee-wrapper" id="projectview-marquee-wrapper">
        <div class="marquee">
          <div class="colorbox active">
            <div class="thumbnail"></div>
            <div class="navigation-wrapper">
              <div class="play button"></div>
              <div class="volume button slider"></div>
              <div class="close button"></div>
            </div>
          </div>
          <div class="colorbox"></div>
        </div>
      </div>
    </div>

    <div class="video-wrapper">
      <video id="video" autoplay muted loop></video>
    </div>

    <div class="info-wrapper">
      <div class="project-title">Project-title</div>
      <div class="credits">Credit</div>
    </div> -->
</body>

</html>